# AgnusCrm

./: AgnusCrm.sln  README.md  global.json
AgunsCrm.Web/AgunsCrm.Web/: AgnusCrm.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
AgunsCrm.Web/AgunsCrm.Web/Areas/Identity/: IdentityHostingStartup.cs
AgunsCrm.Web/AgunsCrm.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AgunsCrm.Web/AgunsCrm.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  (+9 more)
AgunsCrm.Web/AgunsCrm.Web/Controllers/: AccountController.cs  ApprovalController.cs  BrandsController.cs  CartController.cs  CoinsController.cs  Contact_EntityController.cs  ContactsController.cs  CustomersController.cs  EntitiesController.cs  FamiliesController.cs  HomeController.cs  ManageController.cs  PriceListController.cs  ProductsController.cs  SubFamiliesController.cs  UnitiesController.cs
AgunsCrm.Web/AgunsCrm.Web/Data/: ApplicationDbContext.cs
AgunsCrm.Web/AgunsCrm.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181125164030_first_commit.Designer.cs  20181125164030_first_commit.cs  ApplicationDbContextModelSnapshot.cs
AgunsCrm.Web/AgunsCrm.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AgunsCrm.Web/AgunsCrm.Web/Helpers/: IdentityHelper.cs  SeedData.cs  SessionHelper.cs
AgunsCrm.Web/AgunsCrm.Web/Migrations/: 20181212193411_update_Contact.Designer.cs  20181212193411_update_Contact.cs  20181212202337_update_Contacts.Designer.cs  20181212202337_update_Contacts.cs  20181218094906_Identity.Designer.cs  20181218094906_Identity.cs  20190108000920_firstcommit.Designer.cs  20190108000920_firstcommit.cs  20190108003405_second.Designer.cs  20190108003405_second.cs  ApplicationDbContextModelSnapshot.cs
AgunsCrm.Web/AgunsCrm.Web/Models/: ApplicationUser.cs  Authorization.cs  Crm.cs  ErrorViewModel.cs  General.cs  Item.cs  Iventory.cs
AgunsCrm.Web/AgunsCrm.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AgunsCrm.Web/AgunsCrm.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
AgunsCrm.Web/AgunsCrm.Web/Properties/: launchSettings.json
AgunsCrm.Web/AgunsCrm.Web/Scripts/: Import_Dados_Defeito.sql
AgunsCrm.Web/AgunsCrm.Web/Services/: EmailSender.cs  IEmailSender.cs
AgunsCrm.Web/AgunsCrm.Web/Views/: _ViewImports.cshtml
AgunsCrm.Web/AgunsCrm.Web/Views/Approval/: Index.cshtml
AgunsCrm.Web/AgunsCrm.Web/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgunsCrm.Web/AgunsCrm.Web/Views/Cart/: Index.cshtml
AgunsCrm.Web/AgunsCrm.Web/Views/Coins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgunsCrm.Web/AgunsCrm.Web/Views/Contact_Entity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgunsCrm.Web/AgunsCrm.Web/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgunsCrm.Web/AgunsCrm.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgunsCrm.Web/AgunsCrm.Web/Views/Entities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgunsCrm.Web/AgunsCrm.Web/Views/Families/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgunsCrm.Web/AgunsCrm.Web/Views/Home/: Index.cshtml
AgunsCrm.Web/AgunsCrm.Web/Views/PriceList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgunsCrm.Web/AgunsCrm.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgunsCrm.Web/AgunsCrm.Web/Views/Shared/: _Layout.cshtml
AgunsCrm.Web/AgunsCrm.Web/Views/SubFamilies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgunsCrm.Web/AgunsCrm.Web/Views/Unities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgunsCrm.Web/AgunsCrm.Web/wwwroot/Styles/: style.scss
AgunsCrm.Web/AgunsCrm.Web/wwwroot/css/: main_old.css  site.min.css
AgunsCrm.Web/AgunsCrm.Web/wwwroot/js/: site.js  site.min.js  widgets.js
AgunsCrm.Web/AgunsCrm.Web/wwwroot/sufee-admin/css/: style.css  style.css.map
src/AgnusCrm.Application/: AgnusCrm.Application.csproj
src/AgnusCrm.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/AgnusCrm.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
src/AgnusCrm.Application/Interfaces/: ICustomerAppService.cs
src/AgnusCrm.Application/Services/: CustomerAppService.cs
src/AgnusCrm.Application/ViewModels/: CustomerViewModel.cs
src/AgnusCrm.Domain/: AgnusCrm.Domain.csproj
src/AgnusCrm.Domain/CommandHandlers/: CommandHandler.cs  CustomerCommandHandler.cs
src/AgnusCrm.Domain/Commands/: CustomerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/AgnusCrm.Domain/EventHandlers/: CustomerEventHandler.cs
src/AgnusCrm.Domain/Events/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/AgnusCrm.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/AgnusCrm.Domain/Models/: Customer.cs
src/AgnusCrm.Domain/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
src/AgnusCrm.Infra.CrossCutting.Bus/: AgnusCrm.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/AgnusCrm.Infra.CrossCutting.IoC/: AgnusCrm.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
(+627 files in other folders)
