<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>AgnusCrm.Infra.CrossCutting.IoC</AssemblyName>
    <PackageId>AgnusCrm.Infra.CrossCutting.IoC</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgnusCrm.Application\AgnusCrm.Application.csproj" />
    <ProjectReference Include="..\AgnusCrm.Domain\AgnusCrm.Domain.csproj" />
    <ProjectReference Include="..\AgnusCrm.Infra.CrossCutting.Bus\AgnusCrm.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\AgnusCrm.Infra.CrossCutting.Identity\AgnusCrm.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\AgnusCrm.Infra.Data\AgnusCrm.Infra.Data.csproj" />
  </ItemGroup>

</Project>
